<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 菜单容器样式 */
        .menu {
            list-style: none;
            /* 移除列表项前的默认标记 */
            padding: 0;
            /* 移除内边距 */
            margin: 0;
            /* 移除外边距 */
        }

        /* 菜单项样式 */
        .menu li {
            margin-right: 10px;
            /* 列表项之间的间距 */
            padding: 10px 20px;
            /* 内边距 */
            border: 2px solid transparent;
            /* 初始时边框不可见 */
            transition: all 0.3s ease;
            /* 平滑过渡效果 */
            color: red;
            font-size: 34px;
            width: 170px;
        }

        /* 鼠标悬停时的样式 */
        .menu li:hover {
            border: 1px solid black;
            /* 鼠标悬停时显示黑色边框 */

        }
    </style>
</head>

<body>

    <ul class="menu">
        <li>公司首页</li>
        <li>公司简介</li>
        <li>产品介绍</li>
        <li>售后服务</li>
        <li>技术支持</li>
    </ul>
</body>

</html>